# Updated connection to match backend database credentials - production
REACT_APP_API_URL=https://daily-shipment-tracker.onrender.com
REACT_APP_BASE_URL=https://daily-shipment-tracker.onrender.com
REACT_APP_ENV=production
REACT_APP_SOCKET_URL=https://daily-shipment-tracker.onrender.com
NODE_ENV=production
CI=false
PUBLIC_URL=https://daily-shipment-tracker.onrender.com
