# Server Configuration
PORT=80
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.lyz67.mongodb.net/shipment-tracker?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRE=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 